OpenHome/Net/T4/UpnpServiceXml/UpnpServiceTemplate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="scpd" type="scpd"/>
  <xs:complexType name="scpd">
    <xs:all>
      <xs:element name="specVersion" type="specVersion" minOccurs="0" maxOccurs="1"/>
      <xs:element name="actionList" type="actionList" minOccurs="1" maxOccurs="1"/>
      <xs:element name="serviceStateTable" type="serviceStateTable" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="specVersion">
    <xs:sequence>
      <xs:element name="major" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
      <xs:element name="minor" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="actionList">
    <xs:sequence>
      <xs:element name="action" type="action" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="action">
    <xs:all>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Optional" minOccurs="0" maxOccurs="1"/>
      <xs:element name="argumentList" type="argumentList" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="argumentList">
    <xs:sequence>
      <xs:element name="argument" type="argument" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="argument">
    <xs:all>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="direction" type="direction" minOccurs="1" maxOccurs="1"/>
      <xs:element name="retval" type="retval" minOccurs="0" maxOccurs="1"/>
      <xs:element name="relatedStateVariable" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
  <xs:simpleType name="direction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="in"/>
      <xs:enumeration value="out"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="retval">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="serviceStateTable">
    <xs:sequence>
      <xs:element name="stateVariable" type="stateVariable" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="stateVariable">
    <xs:all>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="dataType" type="dataType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="sendEventsAttribute" type="sendEventsAttribute" minOccurs="0" maxOccurs="1"/>
      <xs:element name="allowedValueList" type="allowedValueList" minOccurs="0" maxOccurs="1"/>
      <xs:element name="allowedValueRange" type="allowedValueRange" minOccurs="0" maxOccurs="1"/>
      <xs:element name="defaultValue" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Optional" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
  <xs:simpleType name="dataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="string"/>
      <xs:enumeration value="bin.base64"/>
      <xs:enumeration value="i1"/>
      <xs:enumeration value="i2"/>
      <xs:enumeration value="i4"/>
      <xs:enumeration value="ui1"/>
      <xs:enumeration value="ui2"/>
      <xs:enumeration value="ui4"/>
      <xs:enumeration value="boolean"/>
      <xs:enumeration value="uri"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="sendEventsAttribute">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="allowedValueList">
    <xs:sequence>
      <xs:element name="allowedValue" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="allowedValueRange">
    <xs:all>
      <xs:element name="minimum" type="xs:integer" minOccurs="0" maxOccurs="1"/>
      <xs:element name="maximum" type="xs:integer" minOccurs="0" maxOccurs="1"/>
      <xs:element name="step" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
